#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

N = int(input('Введите количество монет: '))
o = r = 0
for i in range(N):
    x = int(input('орел или решка? (решка (0), орел (1)) '))
    if x == 1:
        o += 1
    else:
        r += 1
if o < r:
    print(f'Переверните {o} монет с орла на решку')
elif o == r:
    print(f'Количество орлов и решек одинаково')
else:
    print((f'Переверните {r} монет с решки на орла'))